<html>
<head>
    <meta charset='utf-8' />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 350px;
            height: 120px;
        }

        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 12px;
            width: 350px;
            text-align: left;
            border-collapse: collapse;
            border: 1px;
            margin: 10px;
            cursor: default;
        }

        table th {
            font-weight: normal;
            font-size: 14px;
            color: #039;
            border-bottom: 1px dashed #69c;
            padding: 5px 5px;
            white-space: nowrap;
        }

        table td {
            color: #669;
            padding: 5px 5px;
            white-space: nowrap;
        }

        table tbody tr:hover td {
            color: #339;
            background: #d0dafd;
        }
    </style>
</head>
<body>
    <div id="weather"></div>
    <div id="display"></div>
    <script src="js/weather.js"></script>
</body>
</html>